<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cam.sirius.lyric</groupId>
    <artifactId>lyric-aggregator</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>
    <name>cam.sirius.lyric</name>
    <description>The framework for engineering secure &amp; performant graphical desktop applications with Java.</description>

    <modules>
        <module>cam.sirius.lyric.base</module>
        <module>cam.sirius.lyric.components</module>
        <module>cam.sirius.lyric.example</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.version>19</java.version>
        <jwm.version>0.4.13</jwm.version>
        <skija.version>0.109.2</skija.version>
        <lombok.version>1.18.26</lombok.version>

        <maven.compiler.release>${java.version}</maven.compiler.release>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.humbleui</groupId>
            <artifactId>jwm</artifactId>
            <version>${jwm.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.humbleui</groupId>
            <artifactId>skija-shared</artifactId>
            <version>${skija.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.humbleui</groupId>
            <artifactId>skija-windows-x64</artifactId>
            <version>${skija.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.humbleui</groupId>
            <artifactId>skija-linux-x64</artifactId>
            <version>${skija.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.humbleui</groupId>
            <artifactId>skija-macos-x64</artifactId>
            <version>${skija.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.humbleui</groupId>
            <artifactId>skija-macos-arm64</artifactId>
            <version>${skija.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central Repository</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <name>Sonatype Repository</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>jitpack</id>
            <name>JitPack Repository</name>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
</project>